{
  "name": "pravely.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pravely — static site + licensed workbook delivery pipeline (Supabase Edge Functions)",
  "scripts": {
    "masters": "node scripts/make-placeholder-masters.mjs",
    "seed": "node scripts/seed-masters.mjs",
    "simulate": "node --experimental-strip-types scripts/simulate-purchase.mjs",
    "email-release": "node --experimental-strip-types scripts/send-release-update.mjs",
    "test": "node --experimental-strip-types scripts/test-personalize.mjs",
    "test:health-coach": "node --experimental-strip-types scripts/test-health-coach.mjs",
    "test:release-hardening": "node scripts/test-release-hardening.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
